# NeedDesk

./: .gitignore  NeedDesk.sln  README.md  Ref.txt  TodayTask.sln
NeedDesk.Api/: NeedDesk.Api.csproj  Program.cs  Startup.cs  StartupApiTests.cs  WeatherForecast.cs
NeedDesk.Api/Controllers/: CategoriasController.cs  ClassificacaoController.cs  ClientesController.cs  ColaboradoresController.cs  DepartamentosController.cs  LoginController.cs  PrioridadesController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
NeedDesk.Api/Installer/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtAuthorizationInstaller.cs  MvcInstaller.cs  SwaggerGenInstaller.cs
NeedDesk.Api/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtAuthorizationInstaller.cs  MvcInstaller.cs  SwaggerGenInstaller.cs
NeedDesk.Api/Properties/: launchSettings.json
NeedDesk.Api/Routes/: ApiRoutes.cs  RoutesCategorias.cs
NeedDesk.Application/: NeedDesk.Application.csproj
NeedDesk.Application/DTO/: BaseCreateDto.cs  ICrudBaseDto.cs  Tenant_idDto.cs
NeedDesk.Application/DTO/Categoria/: CategoriaCreate.cs  CategoriaInativar.cs  CategoriaResult.cs  CategoriaStatus.cs  CategoriaUpdate.cs
NeedDesk.Application/DTO/Classificacao/: ClassificacaoCreate.cs  ClassificacaoResult.cs  ClassificacaoStatus.cs  ClassificacaoUpdate.cs
NeedDesk.Application/DTO/Cliente/: ClienteCreate.cs  ClienteResult.cs  ClienteStatus.cs  ClienteUpdate.cs
NeedDesk.Application/DTO/Colaborador/: ColaboradorCreate.cs  ColaboradorResult.cs  ColaboradorStatus.cs  ColaboradorUpdate.cs
NeedDesk.Application/DTO/Departamento/: DepartamentoCreate.cs  DepartamentoResult.cs  DepartamentoStatus.cs  DepartamentoUpdate.cs
NeedDesk.Application/DTO/Prioridade/: PrioridadeCreate.cs  PrioridadeResult.cs  PrioridadeStatus.cs  PrioridadeUpdate.cs
NeedDesk.Application/DTO/Status/: StatusCreate.cs  StatusResult.cs  StatusStatus.cs  StatusUpdate.cs
NeedDesk.Application/DTO/User/: AuthenticationResult.cs  LogInResult.cs  LoginDto.cs  SigInAuthorization.cs  UserCreate.cs  UserCreateDto.cs  UserDto.cs  UserResult.cs  UserUpdate.cs  UserUpdateDto.cs
NeedDesk.Application/Dtos/User/: LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
NeedDesk.Application/Dtos/Users/: LoginDto.cs
NeedDesk.Application/Interfaces/: ICategoriaAppService.cs  IClassificacaoAppService.cs  IClienteAppService.cs  IColaboradorAppService.cs  IDepartamentoAppService.cs  ILoginAppService.cs  IPrioridadeAppService.cs  IStatusAppService.cs  IUserAppService.cs
NeedDesk.Application/Interfaces/Core/: ICrudAppService.cs
NeedDesk.Application/Mapping/: AutoMapperConfiguration.cs  ModelToDtoMapping.cs  ModelToViewModelMapping.cs
NeedDesk.Application/Services/: CategoriaAppService.cs  ClassificacaoAppService.cs  ClienteAppService.cs  ColaboradorAppService.cs  DepartamentoAppService.cs  LoginAppService.cs  PrioridadeAppService.cs  StatusAppService.cs  UserAppService.cs
NeedDesk.Application/ViewModels/: AlertaViewModel.cs  UserViewModel.cs
NeedDesk.ConsoleApp/: NeedDesk.ConsoleApp.csproj  Program.cs
NeedDesk.Domain/: NeedDesk.Domain.csproj
NeedDesk.Domain/Extensions/: GuidExtensions.cs  StringExtensions.cs
NeedDesk.Domain/Interfaces/: IConnectionFactory.cs
NeedDesk.Domain/Interfaces/Repositories/: ICategoriaClassificacaoRepository.cs  ICategoriaRepository.cs  IClassificacaoRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IDepartamentoCategoriaRepository.cs  IDepartamentoColaboradoreRepository.cs  IDepartamentoRepository.cs  (+9 more)
NeedDesk.Domain/Models/: Alerta.cs  Categoria.cs  CategoriaClassificacao.cs  Classificacao.cs  Cliente.cs  Colaborador.cs  Departamento.cs  DepartamentoCategoria.cs  DepartamentoColaborador.cs  DepartamentosStatus.cs  Prioridade.cs  Recado.cs  Sohistorico.cs  Solhistorico.cs  Solicitacao.cs  Soliteracao.cs  Status.cs  Tarefa.cs  Tenant.cs  Ticket.cs  TicketAndamento.cs  Tickethistorico.cs  Ticketiteracao.cs  User.cs  UserGroup.cs  UserGrupo.cs  UserPerfil.cs  UserProfile.cs
NeedDesk.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
NeedDesk.Infra.CrossCutting/: NeedDesk.Infra.CrossCutting.csproj
NeedDesk.Infra.CrossCutting/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperSetup.cs
NeedDesk.Infra.CrossCutting/DependecyInjection/: ConfigureInjectServices.cs  ConfigureInjetctRepositories.cs
NeedDesk.Infra.Data/: NeedDesk.Infra.Data.csproj
NeedDesk.Infra.Data/Dapper/: ConnectionDapper.cs  ConnectionMySql.cs  ConnectionSqlServer.cs  DapperConnectionMySql.cs  DapperConnectionSqlServer.cs  DapperFactoryDbConnection.cs  IDapperDbConnection.cs
NeedDesk.Infra.Data/Helpers/: ConnectionStrings.cs
NeedDesk.Infra.Data/Repositories/: CategoriaClassificacaoRepository.cs  CategoriaRepository.cs  ClassificacaoRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  DepartamentoCategoriaRepository.cs  DepartamentoColaboradoreRepository.cs  DepartamentoRepository.cs  DepartamentosStatusRepository.cs  PrioridadeRepository.cs  RepositoryBase.cs  StatusRepository.cs  TenantRepository.cs  TicketAndamentoRepository.cs  TicketRepository.cs  UserRepository.cs
NeedDesk.Infra.Data/Scripts/: MySqlChangeUtf.sql  MySqlTables.txt
(+78 files in other folders)
